{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "TimeTracker": "Server=192.168.0.110;Uid=time-tracker;Pwd=password1234$;Database=TimeTrackerDev"
  },
  "Rn": {
    "Encryption": {
      "Enabled": true
    }
  }
}